<!DOCTYPE html>
  <html>
    <head>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gestionalo.css">
    </head>
        
    <body>
      
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large red">
            <i class="large mdi-editor-mode-edit"></i>
          </a>
          <ul>
            <li><a class="btn-floating red" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-insert-chart"></i></a></li>
            <li><a class="btn-floating yellow darken-1" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-format-quote"></i></a></li>
            <li><a class="btn-floating green" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-publish"></i></a></li>
            <li><a class="btn-floating blue" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large mdi-editor-attach-file"></i></a></li>
          </ul>
        </div>
        
        <a href="http://www.reactivemanifesto.org/"> <img style="border: 0; position: fixed; right: 0; top:0; z-index: 9000" src="//d379ifj7s9wntv.cloudfront.net/reactivemanifesto/images/ribbons/we-are-reactive-black-right.png"> </a>
        
    <header>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle"><i class="mdi-navigation-menu"></i></a></div>
        
  <ul class="right hide-on-med-and-down">
    <li><a href="#!">First Sidebar Link</a></li>
    <li><a href="#!">Second Sidebar Link</a></li>
  </ul>
  <ul id="slide-out" class="side-nav sidenav_profile">
  
    <div class="container_group group_profile">    
        <div class="row">
              <div class="col s12">
                  <h1 class="title_group">INFORMACI&Oacute;N B&Aacute;SICA</h1>
              </div>
              <div class="col s12">
                  <span class="label_group">Oscar David Ramirez Jimenez</span>
                  <span class="label_caption">Nombre</span>
              </div>
              <div class="col s12">
                  <span class="label_group">Masculino</span>
                  <span class="label_caption">Genero</span>
              </div>
              <div class="col s12">
                  <span class="label_group">Junio 25</span>
                  <span class="label_caption">Cumpleaños</span>
              </div>
              <div class="col s12">
                  <span class="label_group">Director de Empatia</span>
                  <span class="label_caption">Cargo</span>
              </div>
        </div>
    </div>
    
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse1"><i class="mdi-navigation-menu"></i></a>
        
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo">aca es un logo</li>
        <li class="bold"><a href="about.html" class="waves-effect waves-teal">Sobre Materialize</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Introducción</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
              <div class="collapsible-body" style="">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
              <div class="collapsible-body" style="">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">JavaScript</a>
              <div class="collapsible-body" style="">
                <ul>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="http://materializecss.com/mobile.html" class="waves-effect waves-teal">Mobile</a></li>
        <li class="bold"><a href="showcase.html" class="waves-effect waves-teal">Vitrina</a></li>
      </ul>
    </header>
    <main>
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <h1 class="header center-on-small-only">Materialize</h1>
          <div class="row center">
            <h4 class="header col s12 light center">Un framework web front-end moderno y responsivo basado en Material Design</h4>
          </div>
        </div>
      </div>
    </main>    
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
       
              1
          </div>
          <div class="col l4 s12">
              2
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
                3
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2014-2015 Materialize, All rights reserved. <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a> </div>
      </div>
    </footer>
           
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }</script>
           
    <script src="js/materialize.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
           
    </body>
  </html>